name: leap
version: 0.0.0
id: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
key: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: a03dfaa000ff891fab9e4afb1096663e
trusted: False
import-dirs: /Users/nimmo/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
library-dirs: /Users/nimmo/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
data-dir: /Users/nimmo/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/leap-0.0.0
hs-libraries: HSleap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
depends:
    base-4.9.0.0
haddock-interfaces: /Users/nimmo/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/leap-0.0.0/leap.haddock
haddock-html: /Users/nimmo/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/leap-0.0.0
